PORT=8090
JWT_SECRET=P&g_LOYALTY123
AS_LOCALHOST=true

ADMIN=admin
ADMIN_SECRET=adminpw

CHANNEL=loyaltyplatformchannel
CONTRACT=dummycc

MANUFACTURER_CONN=./fabric/manufacturer-connection.json
MANUFACTURER_WALLET=./identity/manufacturer/wallet
MANUFACTURER_MSP=ManufacturerMSP
MANUFACTURER_CA_ADDR=https://localhost:7054

MIDDLEMEN_CONN=./fabric/middlemen-connection.json
MIDDLEMEN_WALLET=./identity/middlemen/wallet
MIDDLEMEN_MSP=MiddleMenMSP
MIDDLEMEN_CA_ADDR=https://localhost:8054

CONSUMER_CONN=./fabric/consumer-connection.json
CONSUMER_WALLET=./identity/consumer/wallet
CONSUMER_MSP=ConsumerMSP
CONSUMER_CA_ADDR=https://localhost:9054
